<html>
    <head>
        <title>Zoom webpage</title>
    </head>
    <style>
        .container {
            margin: 10;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
        
    .navbar {
        align-items: right;
    }
    .paragraph {
        align-items: center;
        color: grey;
        font-size: smaller;
    }
    .button {
        width: 100px;
        padding: 10px;
        font-size: 16px;
        align-items: center;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        margin-top: 350px;
        background-color: rgba(8, 0, 255, 0.896);
        color: white;
        border-radius: 20px;
        height: 60px;
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(2, 106, 197);
    }
    .image {
        width: 100px;
        margin-bottom: 500px;
        margin-right: 250px;
    position: absolute;    }

    </style>
    <body>
       
        <div class = "container">
            <div class = "image">
                 <img src="images/zoom.png">
            </div>
            <div class = "navbar">
                <nav>
                    <a href = https://support.zoom.com/hc/en>Support</a>
                    <a href = # >English</a>
                </nav>

                  <center> <h2><p>Click <strong>Open Zoom Workplace app</strong> on the dialog shown by your browser</p></h2></center>
                <center><h3><p>If you don't see a dailog, click <strong>Meeting below</strong></p></h3></center>
            <center><p>By joining a meeting, you agree to our <a href = www.zoom.com>Terms of Service</a> and <a href = www.zoom.com>Privacy Statement</a></p></center>
            </div>
        
        <button class ="button">Launch Meeting</button>
        </div>
        <div class>
            <center><p>Don't have the Zoom Workplace app installed?</p></center>
        </div>
        <div class ="footer">
            <center><p> &copy;2025 Zoom Communications, Inc. All rights reserved.</p></center>
        </div>
    </body>
</html>